# InkyPod

./: build instructions.txt  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lohrumipsum/inkypod/: AppDatabase.java  DownloadWorker.java  Episode.java  EpisodeAdapter.java  EpisodesFragment.java  MainActivity.java  PlaybackService.java  PodcastDao.java  PodcastRepository.java  PodcastViewModel.java  QueueFragment.java  RefreshWorker.java  SearchResult.java  SearchResultAdapter.java  Subscription.java  SubscriptionAdapter.java  SubscriptionDetailActivity.java  SubscriptionsFragment.java
app/src/main/res/drawable/: border.xml  ic_episodes.xml  ic_fast_forward.xml  ic_launcher_background.xml  ic_queue.xml  ic_rewind.xml  ic_subscriptions.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_subscription_detail.xml  fragment_episodes.xml  fragment_queue.xml  fragment_subscriptions.xml  list_item_episode.xml  list_item_search_result.xml  list_item_subscription.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
