pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add JitPack repository for the RSS parser library
        maven { url 'https://jitpack.io' 
credentials { username authToken }}
    }
}
rootProject.name = "EInk Podcast"
include ':app'

