<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_subscriptions"
        android:icon="@drawable/ic_subscriptions"
        android:title="@string/title_subscriptions" />
    <item
        android:id="@+id/nav_episodes"
        android:icon="@drawable/ic_episodes"
        android:title="@string/title_episodes" />
    <item
        android:id="@+id/nav_queue"
        android:icon="@drawable/ic_queue"
        android:title="@string/title_queue" />
</menu>
